* GLOBAL:
   FORMAT               =  "%datetime [%level] : %msg"
   FILENAME             =  "log.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   MAX_LOG_FILE_SIZE    =  20971520 ## 20MB
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs
* VERBOSE:
   FORMAT               =  "%datetime [%level %vlevel] : %msg"
   LOG_FLUSH_THRESHOLD  =  1 ## Flush inmediately
* DEBUG:
   FORMAT               = "%datetime [%level] %line %func : %msg"
   LOG_FLUSH_THRESHOLD  =  1 ## Flush inmediately